[gd_scene format=3 uid="uid://ubkanxibq0ny"]

[ext_resource type="PackedScene" uid="uid://df5wb0o4yjevm" path="res://scenes/entities/enemies/boss.tscn" id="2_b2cq8"]
[ext_resource type="PackedScene" uid="uid://dxf550mv2w5wr" path="res://scenes/entities/player/player.tscn" id="2_bovvr"]
[ext_resource type="Script" uid="uid://bi12yra628e8o" path="res://scenes/entities/enemies/boss.gd" id="3_b2cq8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bovvr"]
sky_top_color = Color(0.32396206, 0.53820765, 1, 1)
sky_horizon_color = Color(0.41577387, 0.47665134, 0.6402004, 1)
ground_horizon_color = Color(0.41577387, 0.47665134, 0.6402004, 1)
energy_multiplier = 1.75

[sub_resource type="Sky" id="Sky_b2cq8"]
sky_material = SubResource("ProceduralSkyMaterial_bovvr")

[sub_resource type="Environment" id="Environment_xb4v1"]
background_mode = 2
sky = SubResource("Sky_b2cq8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_urvlt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_377w7"]

[node name="level" type="Node3D" unique_id=1947911470]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=113771479]
environment = SubResource("Environment_xb4v1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1609216213]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="entities" type="Node3D" parent="." unique_id=1926560609]

[node name="environment" type="Node3D" parent="." unique_id=927425378]

[node name="StaticBody3D" type="StaticBody3D" parent="environment" unique_id=75544285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20391035, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="environment/StaticBody3D" unique_id=1448530992]
size = Vector3(40, 0.5, 40)

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/StaticBody3D" unique_id=1801766910]
transform = Transform3D(40, 0, 0, 0, 0.5, 0, 0, 0, 40, 0, -0.019642591, -0.4485675)
shape = SubResource("BoxShape3D_urvlt")

[node name="CSGBox3D" type="CSGBox3D" parent="environment" unique_id=242910057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.9180903)
use_collision = true
size = Vector3(10, 10, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=988123732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3947234, 3.4064317, 11.248678)

[node name="Entities" type="Node3D" parent="." unique_id=1672535831]

[node name="Player" parent="Entities" unique_id=771273259 instance=ExtResource("2_bovvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.356556, 0.03965211, -19.338175)

[node name="CollisionShape3D" parent="Entities/Player" index="0" unique_id=336183784]
shape = SubResource("CapsuleShape3D_377w7")
disabled = false

[node name="Cameracontroller" parent="Entities/Player" index="1" unique_id=103454650]
transform = Transform3D(1, 0, 0, 0, 0.9909832, 0.13398619, 0, -0.13398619, 0.9909832, 0, 1.2400461, 0.0002834797)
top_level = false
min_limit_x = -1.5
max_limit_x = 1.5

[node name="Camera3D" parent="Entities/Player/Cameracontroller" index="0" unique_id=166653984]
transform = Transform3D(0.9999985, 0.00045760605, -0.0016842706, -9.8247976e-05, 0.97824544, 0.20745079, 0.0017425608, -0.2074503, 0.978244, 0, 1.572339, 4.545592)

[node name="boss" parent="Entities" unique_id=1669121401 instance=ExtResource("2_b2cq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.537674, 0.10233462, 17.960587)
collision_layer = 1
collision_mask = 1
script = ExtResource("3_b2cq8")

[editable path="Entities/Player"]
[editable path="Entities/Player/Cameracontroller"]
