[gd_scene format=3 uid="uid://ubkanxibq0ny"]

[ext_resource type="Script" uid="uid://bwxa37sr10quu" path="res://scenes/levels/level.gd" id="1_b2cq8"]
[ext_resource type="PackedScene" uid="uid://d2m3t0doy8nno" path="res://sketchfab_scene.tscn" id="2_b2cq8"]
[ext_resource type="PackedScene" uid="uid://dxf550mv2w5wr" path="res://scenes/entities/player/player.tscn" id="2_bovvr"]
[ext_resource type="PackedScene" uid="uid://cwsgptckwik2k" path="res://scenes/weapons/space_key.tscn" id="4_xb4v1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bovvr"]
sky_top_color = Color(0.32396206, 0.53820765, 1, 1)
sky_horizon_color = Color(0.41577387, 0.47665134, 0.6402004, 1)
ground_horizon_color = Color(0.41577387, 0.47665134, 0.6402004, 1)
energy_multiplier = 1.75

[sub_resource type="Sky" id="Sky_b2cq8"]
sky_material = SubResource("ProceduralSkyMaterial_bovvr")

[sub_resource type="Environment" id="Environment_xb4v1"]
background_mode = 2
sky = SubResource("Sky_b2cq8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_377w7"]

[node name="level" type="Node3D" unique_id=1947911470]
script = ExtResource("1_b2cq8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=113771479]
environment = SubResource("Environment_xb4v1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1609216213]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="environment" type="Node3D" parent="." unique_id=927425378]

[node name="Sketchfab_Scene" parent="environment" unique_id=834737464 instance=ExtResource("2_b2cq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1467197, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=988123732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3947234, 3.4064317, 11.248678)

[node name="Entities" type="Node3D" parent="." unique_id=1672535831]

[node name="Player" parent="Entities" unique_id=771273259 instance=ExtResource("2_bovvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.085, -4.348751, -41.900444)

[node name="CollisionShape3D" parent="Entities/Player" index="0" unique_id=336183784]
shape = SubResource("CapsuleShape3D_377w7")
disabled = false

[node name="Cameracontroller" parent="Entities/Player" index="1" unique_id=103454650]
transform = Transform3D(1, 0, 0, 0, 0.9909832, 0.13398619, 0, -0.13398619, 0.9909832, 0, 1.2400461, 0.0002834797)
top_level = false
min_limit_x = -1.5
max_limit_x = 1.5

[node name="Camera3D" parent="Entities/Player/Cameracontroller" index="0" unique_id=166653984]
transform = Transform3D(0.9999985, 0.00045760605, -0.0016842706, -9.8247976e-05, 0.97824544, 0.20745079, 0.0017425608, -0.2074503, 0.978244, 0, 1.572339, 4.545592)

[node name="projectiles" type="Node3D" parent="." unique_id=1164612750]

[node name="Node3D" type="Node3D" parent="." unique_id=301606698]

[node name="SpaceKey" parent="Node3D" unique_id=1692060292 instance=ExtResource("4_xb4v1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.92757, -2.3340793, -42.61315)

[editable path="Entities/Player"]
[editable path="Entities/Player/Cameracontroller"]
