[gd_scene format=3 uid="uid://ch3gh71kubwg7"]

[ext_resource type="Script" uid="uid://dk4eb8e7dkwxh" path="res://scenes/entities/enemies/story.gd" id="1_vu1ni"]
[ext_resource type="Texture2D" uid="uid://dbkvw557er0h7" path="res://graphics/story.png" id="2_uwq15"]
[ext_resource type="FontFile" uid="uid://bk3j022f76ycq" path="res://graphics/ui/The Wild Breath of Zelda.otf" id="3_w52j3"]

[node name="story" type="Control" unique_id=1318989261]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vu1ni")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1877614398]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1115.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uwq15")
expand_mode = 1

[node name="continue" type="Button" parent="TextureRect" unique_id=1169312942]
layout_mode = 0
offset_left = 724.0
offset_top = 275.0
offset_right = 885.0
offset_bottom = 334.0
theme_override_fonts/font = ExtResource("3_w52j3")
theme_override_font_sizes/font_size = 48
text = "continue"

[connection signal="pressed" from="TextureRect/continue" to="." method="_on_continue_pressed"]
