[gd_scene format=3 uid="uid://c2k02145cgrm7"]

[ext_resource type="Script" uid="uid://2ws58rngyjou" path="res://scenes/entities/player/cameracontroller.gd" id="1_vuxa1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a3f7m"]

[node name="cameracontroller" type="SpringArm3D" unique_id=196302271]
top_level = true
shape = SubResource("SphereShape3D_a3f7m")
spring_length = 6.5
script = ExtResource("1_vuxa1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=166653984]
current = true
