[gd_scene format=3 uid="uid://dxl06fng4yy5k"]

[ext_resource type="Script" uid="uid://c5boe637iw2ds" path="res://main_menu.gd" id="1_vqmso"]
[ext_resource type="FontFile" uid="uid://bk3j022f76ycq" path="res://graphics/ui/The Wild Breath of Zelda.otf" id="2_hs5wf"]
[ext_resource type="Texture2D" uid="uid://eyunh1o7x17m" path="res://graphics/mishi.png" id="3_hs5wf"]

[sub_resource type="LabelSettings" id="LabelSettings_y6r6x"]
font = ExtResource("2_hs5wf")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_buvjp"]
font = ExtResource("2_hs5wf")
font_size = 32

[node name="MainMenu" type="Control" unique_id=1078688232]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqmso")

[node name="TitleLabel" type="Label" parent="." unique_id=1767441897]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.0
offset_right = 430.0
offset_bottom = 105.0
grow_horizontal = 2
text = "the adventures of mishi"
label_settings = SubResource("LabelSettings_y6r6x")

[node name="TextureRect" type="TextureRect" parent="." unique_id=579548029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hs5wf")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect" unique_id=1189869367]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -67.5
offset_right = 100.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2

[node name="play" type="Button" parent="TextureRect/VBoxContainer" unique_id=1980291628]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hs5wf")
theme_override_font_sizes/font_size = 48
text = "play"

[node name="quit" type="Button" parent="TextureRect/VBoxContainer" unique_id=628775028]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hs5wf")
theme_override_font_sizes/font_size = 48
text = "quit"

[node name="StoryLabel" type="Label" parent="TextureRect" unique_id=333416635]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -499.0
offset_top = -195.0
offset_right = 500.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Stranded in a hostile alien labyrinth, your only way home is locked away.
As the Cosmic Conqueror, you must hunt down the scattered Space Key fragments,
 outsmart the ancient Riddle Doors, and survive the skeleton mage ambushes.
Gather the three keys to unlock the warp gate and escape back to your home planet."
label_settings = SubResource("LabelSettings_buvjp")
