[gd_scene format=3 uid="uid://cmqapy07akx1x"]

[ext_resource type="PackedScene" uid="uid://cbfr5ucbut1nu" path="res://graphics/environment/castle/overworld_environment.glb" id="1_nxqyw"]
[ext_resource type="Texture2D" uid="uid://4r5cjat14psh" path="res://graphics/environment/castle/overworld_environment_nagon_texture.png" id="2_r3ho8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcapr"]
albedo_texture = ExtResource("2_r3ho8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwglk"]
albedo_texture = ExtResource("2_r3ho8")

[node name="overworld_environment" unique_id=1819564375 instance=ExtResource("1_nxqyw")]

[node name="Floor" parent="." index="0" unique_id=1882021947]
surface_material_override/0 = SubResource("StandardMaterial3D_jcapr")

[node name="Rocks" parent="." index="2" unique_id=916643176]
process_mode = 4
visible = false

[node name="Tunnel" parent="." index="3" unique_id=925802201]
surface_material_override/0 = SubResource("StandardMaterial3D_hwglk")
